FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

# Build llama.cpp TurboQuant fork with CUDA + Flash Attention
RUN apt-get update && apt-get install -y git cmake build-essential python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

# Use spiritbuun's CUDA TurboQuant fork
RUN git clone --branch feature/turboquant-kv-cache \
    https://github.com/spiritbuun/llama-cpp-turboquant-cuda.git /opt/llama.cpp

WORKDIR /opt/llama.cpp

# Build with CUDA + Flash Attention (same flags as original + FA)
RUN cmake -B build -DBUILD_SHARED_LIBS=OFF -DGGML_CUDA=ON -DGGML_CUDA_FA=ON -DGGML_CUDA_FA_ALL_QUANTS=ON && \
    cmake --build build --config Release -j$(nproc)

EXPOSE 8080

ENTRYPOINT ["/opt/llama.cpp/build/bin/llama-server"]
